# unbind ^B
# bind ^B select-pane -t :.+

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"

# status bar
set -g status-bg black
set -g status-fg Cyan

# To make your bottom right corner status bar prettier
set -g status-right '#[fg=white]#S #[fg=Cyan]%a %d %b %R Continuum: #{continuum_status}'


# --------- select-pane (vim style) ----------
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind h
bind h select-pane -L

# Move window to the first in window list
bind T swap-window -t 0


# --------- Plugins ----------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Run TPM (tmux package manager)
run -b '~/.tmux/plugins/tpm/tpm'

bind e set -g synchronize-panes
